<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Home</title>
  </head>
  <body>
    <div class="full-container">
      <div class="common_navbar">
        <div class="common_logo_with_text">
          <img src="" alt="" />
          <p>Task Sync</p>
        </div>
        <div class="teacher_home_nav">
          <a href="#" class="nav_user">
            <img height="40" width="40" src="/images/download.jpeg" alt="" />
          </a>
        </div>
      </div>
      <div class="home_body">
        <div class="sidebar">
          <div class="welcome_Text">
            <h3>Welcome Student</h3>
          </div>
          <hr />
          <div class="routes_style">
            <div class="icon_and_select">
              <img src="" alt="" />
              <p>Dashboard</p>
            </div>
            <div class="icon_and_select">
              <img src="" alt="" />
              <p>Enrolled</p>
            </div>
            <div class="icon_and_select">
              <img src="" alt="" />
              <p>Groups</p>
            </div>
          </div>
          <hr />
          <div class="routes_style">
            <div class="icon_and_select">
              <img src="" alt="" />
              <p>Dashboard</p>
            </div>
            <div class="icon_and_select">
              <img src="" alt="" />
              <p>Enrolled</p>
            </div>
            <div class="icon_and_select">
              <img src="" alt="" />
              <p>Groups</p>
            </div>
          </div>
          <hr />
          <div class="need_help">
            <img src="/images/download.jpeg" alt="" />
            <div class="need_help_text">
              <p>Need help?</p>
              <p>Ask for Support.</p>
            </div>
          </div>
        </div>
        <div class="body_content">
          <div class="search_bar">
            <img src="/images/bell.png" alt="" />
            <input placeholder="Search for your courses" type="text" />
          </div>
          <div class="card_list">
            <div class="card">
              <div
                style="
                  width: 100%;
                  background-image: url('/images/login.jpg');
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  min-height: 35vh;
                "
                class="card_image"
              ></div>
              <div class="card_body">
                <p class="course_category">Course Category</p>
                <p class="course_title">Course Title</p>
              </div>
              <div class="card_footer">
                <div class="course_rating">
                  <img src="/images/plus.png" alt="" />
                  <p class="star_count">41</p>
                </div>
                <div class="number_students">
                  <img src="/images/plus.png" alt="" />
                  <p class="number_count">5000 students</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
